{
    "Logging": {
        "LogLevel": {
            "Default": "Warning",
            "Microsoft": "Warning",
            "EPiServer": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "ConnectionStrings": {
        "EcfSqlConnection": "Server=.\\SQLEXPRESS;Database=OptimizelyCommerceProject.Commerce;Integrated Security=true;TrustServerCertificate=true;",
        "EPiServerDB": "Server=.\\SQLEXPRESS;Database=OptimizelyCommerceProject;Integrated Security=true;TrustServerCertificate=true;"
    },
    "AllowedHosts": "*"
}